log4j.rootLogger=INFO,Console
log4j.logger.action.AddFriend=INFO,AddFriend

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss}->%m %x %n

log4j.appender.AddFriend=org.apache.log4j.FileAppender
log4j.appender.AddFriend.Threshold=INFO
log4j.appender.AddFriend.ImmediateFlush=true
log4j.appender.AddFriend.Append=true
log4j.appender.AddFriend.File=postrun.log
log4j.appender.AddFriend.layout=org.apache.log4j.PatternLayout
log4j.appender.AddFriend.layout.ConversionPattern=%d{HH:mm:ss}->%m %x %n
